<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О курсе</title>
    <link rel="stylesheet" href="./styles/normalize.css">
    <link rel="stylesheet" href="./styles/style_about.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<body class="body">
    <div class="all">
        <header class="header">
            <a class="logo" href="index.html">
                <img src="./img/logo.svg" alt="логотип"></a>
            <nav>
                <ul class="menu">
                    <li class="menu_list"> <a class="menu_link" href="./index.html"> Главная </a></li>
                    <li class="menu_list"> <a class="menu_link" href="./students.html"> Студенты </a></li>
                    <li class="menu_list"> <a class="menu_link menu_link_active" href="./about.html"> О курсе </a></li>
                    <li class="menu_list"> <a class="menu_link" href="./contacts.html"> Контакты </a></li>
                </ul>
            </nav>
            <a class="enter" href="#" target="_blank">Войти</a>
        </header>
        <main class="about">
            <h2  class="subtitle_about">О курсе 📱</h2>
            <p class="video_about">Посмотрите видео о нас</p>
            <img class="video_1" src="./img/video 1.jpg" alt="Видео 1">
        </main>
    </div>
    <footer class="footer">
        <p class="footer_text">2023 &copy; <a class="link_footer" href="#">учебный центр</a>
    </footer>
</body>

</html>