<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Контакты</title>
    <link rel="stylesheet" href="./styles/normalize.css">
    <link rel="stylesheet" href="./styles/style_contacts.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Roboto:wght@400;700&display=swap"rel="stylesheet">
</head>

<body class="body">
    <div class="all">
        <header class="header">
            <a class="logo" href="index.html">
                <img src="./img/logo.svg" alt="логотип">
            </a>
            <nav>
                <ul class="menu">
                    <li class="menu_list"> <a class="menu_link" href="./index.html"> Главная </a></li>
                    <li class="menu_list"> <a class="menu_link " href="./students.html"> Студенты </a></li>
                    <li class="menu_list"> <a class="menu_link" href="./about.html"> О курсе </a></li>
                    <li class="menu_list"> <a class="menu_link menu_link_active" href="./contacts.html"> Контакты </a></li>
                </ul>
            </nav>
            <a class="enter" href="#" target="_blank">Войти</a>
        </header>
        <main class="find">
            <h2  class="subtitle_contacts">Как нас найти 🗺️️</h2>
            <div class="map">
                <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1998.4778712402363!2d30.3145287!3d59.9408057!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x46963110ebe9ea5b%3A0x86b0025c5a84a071!2z0JTQstC-0YDRhtC-0LLQsNGPINC_0LsuLCAyLCDQodCw0L3QutGCLdCf0LXRgtC10YDQsdGD0YDQsywgMTkwMDAw!5e0!3m2!1sru!2sru!4v1678743823544!5m2!1sru!2sru"  allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                </iframe>
            </div>
            <p class="our__contacts"> Наши контакты</p>
            <p class="address"> Адрес: г. Санкт-Петербург, Дворцовая пл., 2, 190000
                <span>
                    <a class="number" href="tel:+78125555555">Тел: +7 (812) 555-55-55</a>  
                </span>
            </p>
        </main>
       </div>
    <footer class="footer">
        <p class="footer_text">2023 &copy; <a class="link_footer" href="#">учебный центр</a>
        </p>
    </footer>
</body>

</html>