<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Студенты</title>
    <link rel="stylesheet" href="./styles/normalize.css">
    <link rel="stylesheet" href="./styles/style_stydents.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
</head>

<body class="body">
    <div class="all">
        <header class="header">
            <a class="logo" href="index.html">
                <img src="./img/logo.svg" alt="логотип"></a>
            <nav>
                <ul class="menu">
                    <li class="menu_list"> <a class="menu_link" href="./index.html"> Главная </a></li>
                    <li class="menu_list"> <a class="menu_link menu_link_active" href="./students.html"> Студенты </a></li>
                    <li class="menu_list"> <a class="menu_link" href="./about.html"> О курсе </a></li>
                    <li class="menu_list"> <a class="menu_link" href="./contacts.html"> Контакты </a></li>
                </ul>
            </nav>
            <a class="enter" href="#" target="_blank">Войти</a>
        </header>
        <main class="content-students">
            <h2  class="subtitle_students">Студенты потока 08.02.2020 👧👦</h2>
            <div class="students">
                <div class="student">
                    <img class="foto" src="./img/student.jpg" alt="Студент 1">
                    <p class="student_name">Василий Иванов</p>
                </div>
                <div class="student">
                    <img class="foto" src="./img/student.jpg" alt="Студент 2">
                    <p class="student_name">Мария Александрова</p>
                    <p class="student_new"> Новичок</p>
                </div>
                <div class="student">
                    <img class="foto" src="./img/student.jpg" alt="Студент 3">
                    <p class="student_name">Мария Александрова</p>
                </div>
                <div class="student">
                    <img class="foto" src="./img/student.jpg" alt="Студент 4">
                    <p class="student_name">Василий Иванов</p>
                </div>
                <div class="student">
                    <img class="foto" src="./img/student.jpg" alt="Студент 5">
                    <p class="student_name">Василий Иванов</p>
                </div>
            </div>
        </main>
       </div>
    <footer class="footer">
        <p class="footer_text">2023 &copy; <a class="link_footer" href="#">учебный центр</a>
    </footer>
</body>

</html>