@import url(./header.css);
@import url(./table.css);
@import url(./footer.css);



.content-students {
    padding-left: calc(50% - 1202px /2);
    padding-right: calc(50% - 1202px /2);
}

.subtitle_students {
    font-style: normal;
    font-weight: 700;
    font-size: 31px;
    line-height: 36px;
    display: flex;
    align-items: center;    
    color: #000000; 
    margin-top: 37px;
}

.students {
    margin-top: 24px;
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
}

.student {
    width: 200px;
    position: relative;
}

.foto {
    width: 200px;
    height: 270px;
}

.student_name {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    color: #000000;
    margin-top: 8px;
    text-align: center;
}

.student_new {
    position: absolute;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    color: #FFFFFF;
    background: #3AA828;
    border-radius: 20px;
    width: 94px;
    height: 24px;
    top: -26px;
    right: -13px;
    text-transform: uppercase;
    text-align: center;
}

@import url(./table.css);


