@import url(./header.css);
@import url(./table.css);
@import url(./footer.css);



.about {
    padding-left: calc(50% - 820px / 2);
    padding-right: calc(50% - 820px / 2);
    display: flex;
    flex-direction: column;
}

.subtitle_about {
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 35px;
    color: #000000;
    margin-top: 33px;
    margin-bottom: 25px;
}

.video_about {
    font-style: normal;
    font-weight: 400;
    font-size: 25px;
    line-height: 29px;
    color: #000000;
    margin: 0;
}

.video_1 {
    border: #EA5D21;
    border: 2px;
    width: 820px;
height: 549px;
    margin-top: 15px;
}






