@media (max-width: 1024px) {
  
    .header {
        padding-left: 32px;
        padding-right: 32px;
        padding-bottom: 0px;
        padding-top: 0px;
    }

    .logo {
        padding: 0;
    }

    .menu {
        margin-left: 0;
        padding: 0;
    }

    .menu_link {
        font-size: 18px;
        padding: 20px 12px;
    }

    .enter {
        margin: 0;
    }

    .content {
        padding-left: calc(50% - 820PX / 2);
        padding-right: calc(50% - 820PX / 2);
    }

    .foto_welcome {
        max-width: 100%;
        height: 50%; 

    }

    .content_section {
        max-width: 65%;
    }

    .content_info {
        display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
       
    }

    .heading {
        top: 9px;
        left: -70px;
    }

    .quotes-right {
        right: 3px;
    }

    .content-students {
        margin-left: 90px;
    }

    .about {
        padding-left: calc(50% - 596px / 2);
        padding-right: calc(50% - 596px / 2);
    }
    
    /* .video_about {
        padding-left: calc(50% - 736px / 2);
        padding-right: calc(50% - 736px / 2);
    } */
    
    .video_1 {
        width: 100%;
        height: 100%;        
    }

    .find {
        padding-left: calc(50% - 736px / 2);
        padding-right: calc(50% - 736px / 2);
    }

     /* .subtitle {
        margin-left: 50px;
    }  */

    .map {
        width: 500px;
        height: 500px;
    }

    .our__contacts {
        margin-left: 50px;
    }

    .address {
        margin-left: 50px;
    }
}

/* @media (max-width: 768px) {
    
    .header {
        padding-left: 16px;
        padding-right: 16px;
        flex-direction: column;
        padding-bottom: 10px;
        padding-top: 10px;
    }

    .menu {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 5px;
        margin-bottom: 6px;
    }

    .heading {
        left: 0;
        margin-bottom: 150px;

    }

    .subtitle_about {
        margin-left: 0px;
    } 

    .video_1 {
        width: 468px;
        height: 312px;
    } 

    .find {
        padding-left: calc(50% - 628px / 2);
        padding-right: calc(50% - 628px / 2);
    }

    .subtitle_contacts {
        margin-left: 0px;
    }

    .map {
        width: 826px;
        height: 500px;
    }

    .our__contacts {
        margin-left: 0px;
    }

    .address {
        margin-left: 0px;
    }

}

@media (max-width: 425px) {
    
    .header {
        padding-left: 8px;
        padding-right: 8px;
        flex-direction: column;
        padding-bottom: 10px;
        padding-top: 10px;
    }

    .menu {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 5px;
        margin-bottom: 6px;
    }

    .content {
        padding-left: calc(50% - 285px / 2);
        padding-right: calc(50% - 285px / 2);
        }

    .foto_welcome {
        padding-left: calc(50% - 285px / 2);
        padding-right: calc(50% - 285px / 2);
        max-width: 100%;
        height: 50%; 
    }

    .heading {
        left: 74px;
        padding-left: calc(50% - 283px / 2);
        padding-right: calc(50% - 283px / 2);
    }

    .quotes-left {
        left: -30px;
    }

    .subtitle_about {
        margin-left: 0px;
    }
    
    .content-students {
        margin-left: 0px;
    }

    .students {
        padding-left: calc(50% - 200px / 2);
        padding-right: calc(50% - 200px / 2);
    }

    .about {
        margin-left: 0px;
    }

    .video_1 {
        width: 270px;
        height: 105px;
    }

    .find {
        padding-left: calc(50% - 285px / 2);
        padding-right: calc(50% - 285PX / 2);
    } 
    
    .subtitle_contacts {
        margin-left: 0px;
        font-size: 20px;
    }

    .map {
        width: 60vw;
        height: 30vh;
    }

    .our__contacts {
        margin-left: 0px;
    }

    .address {
        margin-left: 0px;
        height: 80px;
    width: 310px;
    }
}

@media (max-width: 320px) {
    .body {
        margin-left: 30px;
        margin-right: 30px;
    }

    .menu_link {
        font-size: 15px;
        padding: 12px 15px;
    }

    .enter {
        font-size: 15px;
    }

    .title {
        font-size: 20px;
    }

    .foto_welcome {
        width: 260px;
        height: 166px;
    }

    .heading {
    top: -19px;
    left: 71px;
    }

.about {
    padding-left: calc(50% - 260px / 2);
    padding-right: calc(50% - 260px / 2);

}

    .subtitle_about {
        font-size: 20px;
    }
} */
